# DataFast

./: pom.xml
src/main/java/com/arits/datafast/: MainApp.java
src/main/java/com/arits/datafast/automation/: YoutubeAutomation.java
src/main/java/com/arits/datafast/automation/bangladesh_bank/: ExpApplicationForm.java  ExpDataCollection.java  ExpDuplicationIssue.java
src/main/java/com/arits/datafast/automation/base/: AutomationException.java  BaseAutomation.java
src/main/java/com/arits/datafast/automation/others/: HandMSelfBilling.java
src/main/java/com/arits/datafast/automation/rex/: SooFormSubmit.java
src/main/java/com/arits/datafast/browser/: BrowserManager.java
src/main/java/com/arits/datafast/config/: AppConfig.java
src/main/java/com/arits/datafast/controller/: DashboardController.java  LoginController.java
src/main/java/com/arits/datafast/controller/auth/: ForgetPasswordController.java  LoginController.java  LoginMainController.java  ResetPasswordController.java
src/main/java/com/arits/datafast/controller/automation/: AutomationRunnerController.java  MapColumnsController.java  ReviewRunController.java  UploadController.java
src/main/java/com/arits/datafast/controller/components/: FooterController.java  HeaderController.java  NavbarController.java
src/main/java/com/arits/datafast/controller/dashboard/: DashboardController.java  ModuleCardController.java
src/main/java/com/arits/datafast/dto/: temp.java
src/main/java/com/arits/datafast/dto/auth/: AuthResponseDto.java  ForgotPasswordRequestDto.java  LoginRequestDto.java  ResetPasswordProps.java  UserSessionData.java
src/main/java/com/arits/datafast/dto/automation/: AutomationModuleDto.java  FormFieldMappingDto.java
src/main/java/com/arits/datafast/network/: ApiClient.java
src/main/java/com/arits/datafast/routing/: SceneRouter.java
src/main/java/com/arits/datafast/service/api/: ApiClient.java  ApiEndpoints.java
src/main/java/com/arits/datafast/service/auth/: AuthService.java
src/main/java/com/arits/datafast/service/automation/: AutomationLogSink.java  AutomationRunner.java  AutomationService.java  ColumnMatcher.java  StubAutomationRunner.java
src/main/java/com/arits/datafast/service/bangladesh_bank/: ExpApplicationForm.java  ExpDataCollection.java  ExpDuplicationIssue.java
src/main/java/com/arits/datafast/service/excel/: ExcelService.java  SafeExcelWriter.java
src/main/java/com/arits/datafast/service/others/: HandMSelfBilling.java
src/main/java/com/arits/datafast/service/rex/: SooFormSubmit.java
src/main/java/com/arits/datafast/state/: AppState.java  AutomationContext.java  AutomationState.java  FieldMappingRow.java
src/main/java/com/arits/datafast/theme/: ThemeManager.java
src/main/java/com/arits/datafast/util/: CryptoUtil.java
src/main/java/com/arits/datafast/util/helpers/: ErrorHelper.java  FormHelper.java
src/main/resources/com/arits/datafast/: dashboard-view.fxml  login-view.fxml
src/main/resources/com/arits/datafast/components/: footer-view.fxml  header-view.fxml  module-card-component.fxml  navbar-view.fxml
src/main/resources/com/arits/datafast/style/: application.css  dark-theme.css  theme-dark.css  theme-light.css
src/main/resources/com/arits/datafast/style/base/: components.css  layout.css  typography.css
src/main/resources/com/arits/datafast/style/components/: module-card.css  navbar.css  otp.css
src/main/resources/com/arits/datafast/style/pages/: dashboard.css  login.css  map-columns.css  review-run.css  runner.css  wizard-shared.css
src/main/resources/com/arits/datafast/views/auth/: forget-password-view.fxml  login-main-view.fxml  login-view.fxml  reset-password-view.fxml
src/main/resources/com/arits/datafast/views/automation/: automation-runner-view.fxml  map-columns-view.fxml  review-run-view.fxml  upload-view.fxml
src/main/resources/com/arits/datafast/views/dashboard/: dashboard-view.fxml
src/main/resources/com/arits/datafast/views/layout/: dash-layout.fxml
src/main/resources/config/: application-prod.properties  application.properties
