<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns:fx="http://fxml"
            fx:controller="com.arits.datafast.controller.auth.ResetPasswordController"
            stylesheets="@../../style/application.css"
            prefHeight="700.0" prefWidth="900.0"
            styleClass="main-root">

    <top>
        <fx:include source="../../components/header-view.fxml"/>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="24.0" styleClass="login-background ">
            <VBox styleClass="login-card" maxWidth="420.0" spacing="20.0" alignment="TOP_CENTER">
                <padding>
                    <javafx.geometry.Insets top="36" right="36" bottom="36" left="36"/>
                </padding>

                <VBox spacing="6.0" alignment="CENTER">
                    <Label text="Reset Password" styleClass="card-main-heading"/>
                    <Label text="Enter the 6-digit code and your new password" styleClass="card-sub-heading"/>
                </VBox>
                <VBox styleClass="reset-input-wrapper">
                    <TextField fx:id="otpField" promptText="Enter 6-digit code" styleClass="custom-input-field"/>
                    <PasswordField fx:id="newPasswordField" promptText="New password" styleClass="custom-input-field"/>
                    <PasswordField fx:id="confirmPasswordField" promptText="Confirm password"
                                   styleClass="custom-input-field"/>

                </VBox>

                <Button fx:id="resetButton" text="Reset Password" maxWidth="Infinity"
                        onAction="#handleReset" styleClass="primary-login-btn"/>
            </VBox>
        </VBox>
    </center>

    <bottom>
        <fx:include source="../../components/footer-view.fxml"/>
    </bottom>
</BorderPane>