<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="com.arits.datafast.controller.components.FooterController"
      alignment="CENTER" spacing="10.0" styleClass="footer-container">


    <Label fx:id="footerLabel" styleClass="footer-text"/>
</HBox>