<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.arits.datafast.controller.components.HeaderController"
      fx:id="root"
      alignment="CENTER_LEFT"
      spacing="10.0"
      styleClass="brand-header-container">

    <padding>
        <Insets top="16" bottom="16" left="24" right="24"/>
    </padding>

    <StackPane styleClass="logo-icon-box">
        <SVGPath content="M4 6l6 6-6 6 M12 6l6 6-6 6"
                 styleClass="logo-svg-vector"/>
    </StackPane>

    <HBox alignment="CENTER">
        <Label text="Data" styleClass="brand-text-dark"/>
        <Label text="Fast" styleClass="brand-text-blue"/>
    </HBox>

    <HBox HBox.hgrow="ALWAYS"/>

    <Button onAction="#handleThemeToggle" styleClass="theme-toggle-btn">
        <graphic>
            <FontIcon fx:id="themeIcon"
                      iconLiteral="gmi-wb-sunny"
                      iconSize="20"
                      styleClass="navbar-icon"/>
        </graphic>
    </Button>

</HBox>