<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Region?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="com.arits.datafast.controller.dashboard.ModuleCardController"
      styleClass="module-card"
      minWidth="311"

>
    <padding>
        <Insets  right="16" left="16" bottom="16"/>
    </padding>

    <HBox styleClass="module-card-header" alignment="CENTER_LEFT" spacing="12.0" >
        <padding>
            <Insets top="16" right="16" bottom="16" left="16"/>
        </padding>
        <Label fx:id="moduleNameLabel" styleClass="module-card-title"
               HBox.hgrow="ALWAYS"/>
        <Region HBox.hgrow="ALWAYS" />
        <ImageView fx:id="moduleLogoView" fitHeight="36.0" preserveRatio="true"

                   styleClass="module-card-logo"/>
    </HBox>


    <HBox styleClass="module-card-divider" prefHeight="1.0" maxHeight="1.0"/>

    <VBox fx:id="subModuleContainer" styleClass="sub-module-container"/>

</VBox>